{
  "name": "thisdesign",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "fetch-jsonp": "^1.1.3",
    "flickity": "^2.2.1",
    "flickity-imagesloaded": "^2.0.0",
    "hex-rgb": "^3.0.0",
    "logrocket": "^1.0.3",
    "node-sass": "^4.12.0",
    "npm": "^6.4.1",
    "prismic-javascript": "^1.5.1",
    "prismic-reactjs": "^0.2.4",
    "prop-types": "^15.6.2",
    "qs": "^6.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-player": "^1.8.0",
    "react-pose": "^4.0.6",
    "react-router-dom": "^5.0.0",
    "react-snap": "^1.23.0",
    "react-video-controls": "^0.1.3",
    "react-waypoint": "^8.1.0",
    "sitemap": "^4.0.2",
    "styled-components": "^4.2.0",
    "styled-components.macro": "^1.0.0",
    "typescript": "^3.7.4",
    "uuid": "^3.3.2",
    "viewport-units-buggyfill": "^0.6.2"
  },
  "devDependencies": {
    "@tylermcrobert/eslint-config": "^1.0.0",
    "eslint": "^6.8.0",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "sitemap": "node sitemap.js",
    "build": "npm run sitemap && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=4.8.1",
    "npm": ">=2.15.11"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
